# miaw-vpn-apk

./: .gitignore  build.gradle  settings.gradle
SweetAlert/: build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/miaw/pro/tunnel/aidl/: IUltraSSHServiceInternal.aidl
app/src/main/aidl/com/miaw/pro/tunnel/logger/: ConnectionStatus.aidl  LogItem.aidl
app/src/main/assets/config/: config.json
app/src/main/java/com/miaw/pro/tunnel/: ExceptionActivity.java  MainReceiver.java  SocksHttpCore.java  SocksHttpService.java  StatisticGraphData.java  TopExceptionHandler.java
app/src/main/java/com/miaw/pro/tunnel/config/: ConfigParser.java  ExceptionHandler.java  PasswordCache.java  Settings.java  SettingsConstants.java
app/src/main/java/com/miaw/pro/tunnel/logger/: ConnectionStatus.java  LogItem.java  SkStatus.java
app/src/main/java/com/miaw/pro/tunnel/tunnel/: DNSTunnelThread.java  HttpProxyCustom.java  Pinger.java  SSLProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
app/src/main/java/com/miaw/pro/tunnel/util/: Cripto.java  CustomNativeLoader.java  DummyActivity.java  FileUtils.java  StreamGobbler.java  skartiprotect.java
app/src/main/java/com/miaw/pro/vpn/: AdsManager.java  LauncherActivity.java  MainActivityWebView.java  MyApplication.java  SocksHttpApp.java  SocksHttpMainActivity.java  TorrentDetection.java
app/src/main/java/com/miaw/pro/vpn/activities/: BaseActivity.java  ConfigGeralActivity.java
app/src/main/java/com/miaw/pro/vpn/adapter/: LogsAdapter.java  SpinnerAdapter.java
app/src/main/java/com/miaw/pro/vpn/model/: OnUpdateLayout.java  ViewFragment.java
app/src/main/java/com/miaw/pro/vpn/preference/: SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/miaw/pro/vpn/util/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java  GoogleFeedbackUtils.java  KillThis.java  ToastUtil.java  Utils.java
app/src/main/java/com/miaw/pro/vpn/view/: CenteredToolBar.java  NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
app/src/main/java/com/trilead/ssh2/auth/: AuthenticationManager.java
app/src/main/java/com/trilead/ssh2/transport/: TransportConnection.java
app/src/main/java/egcodes/com/speedtest/: MainActivity.java
app/src/main/java/me/dawson/proxyserver/core/: ProxyServer.java
app/src/main/java/me/dawson/proxyserver/ui/: IProxyControl.java  ProxySettings.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fade_in.xml  pop_in.xml
app/src/main/res/drawable/: background_cyan.xml  background_rounded.xml  background_rounded0.xml  background_rounded1.xml  background_rounded2.xml  background_rounded_t.xml  backgroundbuttonsheet.xml  bergaya.xml  bg_nav.xml  bkg2.xml  button_blue.xml  button_red.xml  gris.xml  gris1.xml  gris2.xml  gris3.xml  gris_23.xml  hiro_alert_bg.xml  ic_baseline_auto_delete_24.xml  ic_bell_ring.xml  ic_cloud_download.xml  ic_download.xml  ic_help_circle.xml  ic_leaf.xml  ic_settings_transfer.xml  ic_skartivpn.xml  saputratech1.xml  saputratech2.xml  splash_screen_background.xml  toogle_option.xml
app/src/main/res/layout/: activity_config.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_speedtest.xml  activity_splash_screen.xml  buttom_sheet.xml  drawer_layout.xml  exit_dialog.xml  help.xml  layout_header.xml  layout_spinner_row.xml  list_item_log_drawer.xml  notif.xml  ok.xml  proxy_settings.xml  spinner_item.xml  tele_join.xml  toolbar_main.xml  web_view.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  navigation_menu.xml  skartivpn.xml
app/src/main/res/raw/: pdnsd_local
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
(+44 files in other folders)
