buildscript {
    ext.build_gradle_version = '7.0.2'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
		classpath 'com.google.gms:google-services:4.3.13'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'

    }
    
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } 
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
    
// define all dependencies versions here
ext {
    rxjavaVersion = '2.2.5'
    rxandroidVersion = '2.1.1'
    rxrelayVersion = '2.1.0'
    autoValueVersion = '1.5.2'
    multidexVersion = '2.0.1'
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    recyclerviewVersion ='1.1.0'
    lifecycleViewModelVersion = '2.2.0'
    junitVersion = '1.1.1'
    mockitoVersion = '2.7.22'
    testRunnerVersion = '0.5'
    preferenceVersion = '1.1.1'
    localBroadCastManagerVersion = '1.0.0'
    junitVersion = '1.1.1'
    workManagerVersion = '2.7.1'
    roomVersion = '2.4.1'
    pagingVersion = '2.1.2'
}
