plugins{
	   id 'com.android.application'
       id 'io.michaelrocks.paranoid'
}

android {
compileSdkVersion 29
    buildToolsVersion "29.0.3"

signingConfigs {
    release {
        storeFile file('key.jks')
        storePassword 'miawteam'
        keyAlias 'miaw_alias'
        keyPassword 'miawteam'
    }
}
	
defaultConfig {
        applicationId "com.miaw.pro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
 
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
implementation 'com.android.support:support-v4:25.3.1'
implementation 'org.conscrypt:conscrypt-android:2.5.2'
   implementation files('libs/achartengine-1.2.0.jar')
   
	api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
	api 'com.android.support:recyclerview-v7:25.+'
	api 'com.android.support:cardview-v7:25.+'
    api 'com.android.support:appcompat-v7:25.+'
	api 'com.android.support:preference-v7:25.+'
	api 'com.android.support:design:25.+'
	api 'cn.pedant.sweetalert:library:1.3'
	api 'net.i2p.crypto:eddsa:0.3.0'
	api 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	api 'com.github.kimchangyoun:rootbeerFresh:+'
	api 'com.android.support.constraint:constraint-layout:1.0.2'
	api 'com.google.android.gms:play-services-ads-lite:11.8.0'
	api project(':showcaseviewlib')
}
