<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/app_guides"
		android:icon="@drawable/ic_cloud_download"
		android:title="Guide" />
	
	<item
		android:id="@+id/tips"
		android:title="Tips" />
	
	<item
		android:id="@+id/tips1"
		android:title="Restore Default" />
    
    <item
        android:id="@+id/offline_update"
		android:title="Admin Access" />

	<item
        android:id="@+id/miExit"
        android:title="Exit app"/>
	
</menu>
