<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@android:color/transparent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#FFDB7093">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerLog"
			android:gravity="start"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/clearLog"
		android:src="@drawable/icons"
		android:layout_marginBottom="40dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:visibility="gone"/>

</RelativeLayout>

