<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
	<android.support.v7.widget.CardView
		android:padding="10.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		app:cardCornerRadius="10.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:textAppearance="?android:textAppearanceMedium"
				android:id="@+id/notiftext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25.0dip"
				android:layout_marginTop="20.0dip"
				android:text="Notification"
				android:letterSpacing="0.1"/>

			
			<TextView
				android:textColorLink="@color/colorPrimary"
				android:autoLink="web" android:textSize="13.0dip"
				android:id="@+id/confimsg" android:layout_marginLeft="25.0dip"
				android:layout_marginTop="15.0dip"
				android:layout_marginRight="25.0dip"
				android:layout_marginBottom="10.0dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

			<RelativeLayout
				android:gravity="center_vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10.0dip"
				android:layout_marginBottom="10.0dip">

				<LinearLayout
					android:gravity="center"
					android:padding="10.0dip"
					android:layout_width="100.0dip"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:layout_marginLeft="10.0dip">

					<TextView
						android:textColor="@color/colorPrimary"
						android:layout_gravity="center"
						android:id="@+id/appButton2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:letterSpacing="0.1"/>

				</LinearLayout>

				<android.support.v7.widget.CardView
					android:padding="0.0dip"
					android:layout_width="150.0dip"
					android:layout_height="40.0dip"
					android:layout_margin="10.0dip"
					android:layout_alignParentRight="true"
					app:cardBackgroundColor="@color/colorPrimary"
					app:cardCornerRadius="20.0dip"
					app:cardElevation="3.0dip">

					<Button
						android:textColor="@color/white"
						android:id="@+id/appButton1"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Check Update"
						android:layout_alignParentRight="true"
						android:letterSpacing="0.1"
						style="?android:attr/buttonBarButtonStyle"/>

				</android.support.v7.widget.CardView>

			</RelativeLayout>

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:layout_gravity="center"
				android:id="@+id/adBannerMainView"
				android:layout_width="fill_parent"
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:layout_centerHorizontal="true"
				ads:adSize="BANNER"
				ads:adUnitId="ca-app-pub-2077509769019529715"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>
	</ScrollView>
</LinearLayout>

