<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/background_rounded2"
	android:padding="5dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5dp"
		android:id="@+id/serverListLayout"
		android:layout_margin="2dp">

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/itemImage"
			android:layout_marginBottom="2dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/itemName"
					android:textColor="#FFF0FBFF"
					android:textSize="16sp"
					android:textStyle="bold"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:textColor="#FF000000"
					android:id="@+id/tvCountry"
					android:visibility="visible"
					android:fontFamily="@font/skarti3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Powered By Awy_"
					android:gravity="center"
					android:typeface="serif"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Text"
					android:id="@+id/tvInfo"
					android:visibility="gone"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

